<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr5-VD-rta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVc-Dw-PY6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IRr-FM-LOr" detailTextLabel="z6M-k1-KdW" style="IBUITableViewCellStyleSubtitle" id="f31-3B-cIc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f31-3B-cIc" id="gdt-Gp-1x9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRr-FM-LOr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6M-k1-KdW">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wpy-64-S9b" kind="show" identifier="EditItem" id="x6l-qa-DOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="9z6-sp-reX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="W5c-9w-fIJ">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="fTA-HE-aMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hbu-iu-iEu">
                            <connections>
                                <segue destination="A5q-x5-g6t" kind="presentation" identifier="AddItem" id="Eqo-vC-R4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="hbu-iu-iEu" id="4V6-gO-C2r"/>
                        <outlet property="editBarButton" destination="W5c-9w-fIJ" id="hVm-3L-FCZ"/>
                        <outlet property="tableView" destination="XVc-Dw-PY6" id="XOr-1q-p8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xTv-Cu-8zh">
            <objects>
                <viewController id="Wpy-64-S9b" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnr-5g-HCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-52-CE5">
                                <rect key="frame" x="16" y="118" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYp-lV-Puk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-9M-WtP">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="Wpy-64-S9b" eventType="editingChanged" id="Yda-Mr-zID"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-FT-37k">
                                <rect key="frame" x="16" y="204" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-cq-SPZ">
                                <rect key="frame" x="16" y="251" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnH-FT-37k" firstAttribute="top" secondItem="pH1-9M-WtP" secondAttribute="bottom" constant="27" id="0ri-pI-Yuy"/>
                            <constraint firstItem="xMT-52-CE5" firstAttribute="top" secondItem="kaC-65-RrT" secondAttribute="top" constant="54" id="3DO-aX-fs1"/>
                            <constraint firstItem="xMT-52-CE5" firstAttribute="trailing" secondItem="pH1-9M-WtP" secondAttribute="trailing" id="69c-cb-4Wb"/>
                            <constraint firstItem="xMT-52-CE5" firstAttribute="leading" secondItem="pH1-9M-WtP" secondAttribute="leading" id="78Z-54-kIw"/>
                            <constraint firstItem="xMT-52-CE5" firstAttribute="leading" secondItem="Pnr-5g-HCJ" secondAttribute="leadingMargin" id="APZ-j7-cHs"/>
                            <constraint firstItem="pH1-9M-WtP" firstAttribute="leading" secondItem="CnH-FT-37k" secondAttribute="leading" id="GfH-xx-KFw"/>
                            <constraint firstItem="kaC-65-RrT" firstAttribute="bottom" secondItem="0lW-cq-SPZ" secondAttribute="bottom" constant="196" id="T5L-0W-oqw"/>
                            <constraint firstItem="pH1-9M-WtP" firstAttribute="trailing" secondItem="CnH-FT-37k" secondAttribute="trailing" id="UgC-21-8bs"/>
                            <constraint firstItem="CnH-FT-37k" firstAttribute="leading" secondItem="0lW-cq-SPZ" secondAttribute="leading" id="jyO-gn-Vra"/>
                            <constraint firstItem="0lW-cq-SPZ" firstAttribute="top" secondItem="CnH-FT-37k" secondAttribute="bottom" constant="15" id="mFe-9V-6fU"/>
                            <constraint firstItem="xMT-52-CE5" firstAttribute="trailing" secondItem="Pnr-5g-HCJ" secondAttribute="trailingMargin" id="sM8-hv-dk9"/>
                            <constraint firstItem="CnH-FT-37k" firstAttribute="trailing" secondItem="0lW-cq-SPZ" secondAttribute="trailing" id="sjQ-Rg-6vl"/>
                            <constraint firstItem="pH1-9M-WtP" firstAttribute="top" secondItem="xMT-52-CE5" secondAttribute="bottom" constant="8" symbolic="YES" id="zks-IO-q2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaC-65-RrT"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Hv-Pk-e0g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nGq-78-UxS">
                            <connections>
                                <action selector="cancelPressed:" destination="Wpy-64-S9b" id="Hd9-vY-tBH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vzd-7A-sIt">
                            <connections>
                                <segue destination="KDg-mx-bTd" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="Ixl-Q8-4iZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="vzd-7A-sIt" id="sft-q4-1gr"/>
                        <outlet property="toDoField" destination="pH1-9M-WtP" id="Bcg-nD-vWb"/>
                        <outlet property="toDoNoteView" destination="0lW-cq-SPZ" id="isA-N0-05k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reb-Cj-kwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KDg-mx-bTd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaO-5a-0va">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gr5-VD-rta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0qt-2G-df7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3E9-RQ-AKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-6n-JKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOt-ZK-8lT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5q-x5-g6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNx-Vc-nu2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wpy-64-S9b" kind="relationship" relationship="rootViewController" id="EHg-on-uro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUh-Co-Mpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x6l-qa-DOc"/>
    </inferredMetricsTieBreakers>
</document>
